<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seckill</artifactId>
        <groupId>io.kenji</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-activity</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>seckill-activity-application</module>
        <module>seckill-activity-domain</module>
        <module>seckill-activity-infrastructure</module>
        <module>seckill-activity-interfaces</module>
        <module>seckill-activity-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.kenji</groupId>
            <artifactId>seckill-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>