#port
server.port=8082

#tomcat
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
spring.application.name=seckill-activity
#Redis
spring.redis.host=192.168.3.122
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.address=redis://192.168.3.122:6379
redis.arrange.type=single

#mvc
#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/static/images/

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=io.kenji.seckill.activity.domain.model.entity

#RocketMQ
rocketmq.nameserver.addr=192.168.3.122:9876
rocketmq.topic.name=stock

# cache
local.cache.type=guava
distribute.cache.type=redis
distribute.lock.type=redisson

# place order
place.order.type=lock

# dubbo
dubbo.registry.address=nacos://192.168.3.122:8848?register-consumer-url=true
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=io.kenji.seckill