#port
server.port=8084
spring.main.allow-bean-definition-overriding=true

#tomcat
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
spring.application.name=seckill-order
#Redis
spring.redis.host=192.168.3.122
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30000
spring.redis.address=redis://192.168.3.122:6379
redis.arrange.type=single

#mvc
#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/static/images/

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=io.kenji.seckill.order.domain.model.entity

#RocketMQ
rocketmq.nameserver.addr=192.168.3.122:9876
rocketmq.topic.name=stock

# cache
local.cache.type=guava
distribute.cache.type=redis
distribute.lock.type=redisson

# place order
place.order.type=lock

# dubbo
dubbo.registry.address=nacos://192.168.3.122:8848?register-consumer-url=true
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=io.kenji.seckill

# seata
seata.application-id=${spring.application.name}
seata.enabled=true
seata.data-source-proxy-mode=AT
seata.enable-auto-data-source-proxy=true
# seata config
seata.config.type=nacos
seata.config.nacos.server-addr=192.168.3.122:8848
seata.config.nacos.namespace=seata_namespace_001
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
# seata registry
seata.registry.type=nacos
seata.registry.nacos.server-addr=192.168.3.122:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.namespace=seata_namespace_001
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

# seata service
seata.service.vgroup-mapping.default_tx_group=default
seata.service.disable-global-transaction=false
seata.service.grouplist.default=127.0.0.1:8091
# tx-service-group
seata.tx-service-group=default_tx_group